# Consumiendo-API

./: .gitignore  pom.xml
src/main/java/org/example/: App.java  Noticia.java
src/main/java/org/example/model/: GetTopStories.java  Resultado.java
src/test/java/org/example/: AppTest.java
